<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Code"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="2sp"
        android:gravity="center_vertical"
        android:paddingLeft="5sp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>

