<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goodsIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goods ID : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/goodsIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear0"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rackDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rack Description : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rackDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rack Description"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goodsDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goods Description : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/goodsDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goods Description"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noOfPiecesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Of Pieces: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noOfPiecesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/packagingTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packaging Type : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/packagingTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packaging"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear5"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dimensionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimensions(L X W X H) : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dimensionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear6"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/valueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goods Value : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>

