apply plugin: 'com.android.application'

android {
  useLibrary 'org.apache.http.legacy'
  signingConfigs {
    config {
      keyAlias 'key0'
      keyPassword 'omkarkadam'
      storeFile file('E:\\OMKAR\\ANDRIOD\\key_store.jks')
      storePassword 'omkarkadam'
    }

  }
  compileSdkVersion 29
  //buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.renturapp.wmscansist"
    minSdkVersion 21
    targetSdkVersion 21
    //2018-05-17 New Version 2 - 1.1 with corrections to upload file
    //2018-05-17 New Version 3 - 1.2 "chmod 604 " + params[4]) removed
    //2018-05-18 New Version 4 - 1.3 "Manifest always included"
    //2018-06-06 New Version 5 - 1.4 "Exclude Depot when Pallet Removed From Rack"
    //2018-28-06 New Version 6 - 1.5 "New BarcodeIcon and set background menu color"
    //2018-03-09 New Version 7 - 1.6 "deviceFullPath backslash escape removed from url"
    //2018-11-14 New Version 8 - 1.7 "u not instance move to start of code"
    //2018-12-11 New Version 9 - 1.8 "Editable racks"
    //2018-01-07 New Version 10- 1.9 "https classes added to register new devices"
    //2018-01-07 New Version 11- 1.10 "No need to check licence once scanning initiated"
    //2018-01-15 New Version 12- 1.11 "Check for latest version and install"
    //2018-01-15 New Version 13- 1.12 "Check updates removed"
    //2019-11-07 New Version 14- 2.0  "test version and multi racks"
    //2020-02-13 New Version 15- 2.1  "Disable Finish if previous pressed"
    //2020-02-13 New Version 16- 2.2  "Intrim test versions"
    //2020-02-13 New Version 17- 2.3  "Intrim test versions"
    //2020-02-13 New Version 18- 2.4  "Intrim test versions"
    //2020-02-13 New Version 19- 2.5  "Clear Scan if old scans and Finish is pressed - Auto-updating"
    //2020-03-30 New Version 20- 2.6  "Time zone issue BST"
    //2020-03-30 New Version 21- 2.7  "Time zone issue GMT+01:00"
    versionCode 21
    versionName "2.7"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.config
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      signingConfig signingConfigs.config
    }
  }
  lintOptions {
    checkReleaseBuilds true
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
  productFlavors {
  }
  // `return void` removes the lint error: `Not all execution paths return a value`.
  return void
}

dependencies {
  //https://github.com/journeyapps/zxing-android-embedded
  //implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
  //noinspection GradleCompatible
  implementation 'com.android.support:support-v4:21.0.3'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
  implementation 'com.google.zxing:core:3.3.2'
  implementation files('libs/commons-net-3.3.jar')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
